# spock-demo

./: build.gradle  pom.xml  settings.gradle
src/main/java/edu/otaviotarelho/spockdemo/: SpockDemoApplication.java
src/main/java/edu/otaviotarelho/spockdemo/data/: User.java
src/main/java/edu/otaviotarelho/spockdemo/repository/: UserRepository.java
src/main/java/edu/otaviotarelho/spockdemo/service/: UserService.java
src/test/java/edu/otaviotarelho/spockdemo/service/: UserServiceTest.groovy
